# JavaEE-RestAPI-Example

./: .gitignore  README.md  pom.xml
src/main/java/tri/test/: RestApplication.java
src/main/java/tri/test/dao/: CountryDao.java  CountryDaoImpl.java  JpaService.java
src/main/java/tri/test/dto/: CountryDto.java
src/main/java/tri/test/manager/: CountryManager.java  CountryManagerImpl.java  HelloManager.java  HelloManagerImpl.java
src/main/java/tri/test/model/: Country.java
src/main/java/tri/test/resources/: CountryResource.java  NotificationResource.java
src/main/resources/db/migration/: V1.0__Create-country-table.sql
